---
atlas:
  hosts:
    - atlas1
    - atlas2
  services:
    - haproxy
hel:
  hosts:
    - hel1
    - hel2
  services:
    - haproxy
mx:
  hosts:
    - mx1
    - mx2
  services:
    - postfix
mx-test:
  hosts:
    - mx-test
  services:
    - postfix
provo-proxy:
  hosts:
    - provo-proxy1
  services:
    - haproxy
stage:
  hosts:
    - stage3
  services:
    - apache2
    - nginx
status:
  hosts:
    - status1
    - status2
    - status3
  services:
    - apache2
