---
atlas:
  hosts:
    - atlas1
    - atlas2
  services:
    - haproxy
hel:
  hosts:
    - hel1
    - hel2
  services:
    - haproxy
    - pgbouncer
mx:
  hosts:
    - mx1
    - mx2
  services:
    - postfix
status:
  hosts:
    - status1
    - status2
    - status3
  services:
    - apache2
