---
# PRG2
orbit:
  nodes:
    - orbit20
    - orbit21
  storage: local
squanchy:
  nodes:
    - squanchy
  storage: local
falkor:
  nodes:
    - falkor20
    - falkor21
    - falkor22
  primary_node: falkor20.infra.opensuse.org
  netapp:  # to-do: manage NetApp storage
    host: None
    vs_primary: vs_opensuse
    igroup_primary: falkor
  storage: san
slimhat:
  nodes:
    - slimhat
  storage: local

# SLC1
kepler:
  nodes:
    - kepler20
    - kepler21
  storage: local
chaplin:
  nodes:
    - chaplin20
    - chaplin21
  storage: local
arches:
  nodes:
    - arches20
    - arches21
    - arches22
  primary_node: arches20.infra.opensuse.org
  netapp:
    host: null
    vs_primary: vs_opensuse
    igroup_primary: arches
  storage: san
